{
	"folders": [
    {
      "name": "@qualweb/act-rules",
      "path": "packages/act-rules",
    },
    {
      "name": "@qualweb/best-practices",
      "path": "packages/best-practices",
    },
    {
      "name": "@qualweb/cli",
      "path": "packages/cli",
    },
    {
      "name": "@qualweb/core",
      "path": "packages/core",
    },
    {
      "name": "@qualweb/counter",
      "path": "packages/counter",
    },
    {
      "name": "@qualweb/crawler",
      "path": "packages/crawler",
    },
    {
      "name": "@qualweb/cui-checks",
      "path": "packages/cui-checks",
    },
    {
      "name": "@qualweb/earl-reporter",
      "path": "packages/earl-reporter",
    },
    {
      "name": "@qualweb/locale",
      "path": "packages/locale",
    },
    {
      "name": "@qualweb/qw-element",
      "path": "packages/qw-element",
    },
    {
      "name": "@qualweb/qw-page",
      "path": "packages/qw-page",
    },
    {
      "name": "@qualweb/util",
      "path": "packages/util",
    },
    {
      "name": "@qualweb/wcag-techniques",
      "path": "packages/wcag-techniques",
    },
    {
      "name": "Monorepo",
      "path": ".",
    },
  ],
  "settings": {
    "liveServer.settings.multiRootWorkspaceName": "@qualweb/cli"
  }
}
