{
	"folders": [
    {
      "name": "@qualweb/act-rules",
      "path": "packages/act-rules",
    },
    {
      "name": "@qualweb/best-practices",
      "path": "packages/best-practices",
    },
    {
      "name": "@qualweb/cli",
      "path": "packages/cli",
    },
    {
      "name": "@qualweb/core",
      "path": "packages/core",
    },
    {
      "name": "@qualweb/counter",
      "path": "packages/counter",
    },
    {
      "name": "@qualweb/crawler",
      "path": "packages/crawler",
    },
    {
      "name": "@qualweb/earl-reporter",
      "path": "packages/earl-reporter",
    },
    {
      "name": "@qualweb/lib",
      "path": "packages/lib",
    },
    {
      "name": "@qualweb/locale",
      "path": "packages/locale",
    },
    {
      "name": "@qualweb/qw-element",
      "path": "packages/qw-element",
    },
    {
      "name": "@qualweb/qw-page",
      "path": "packages/qw-page",
    },
    {
      "name": "@qualweb/types",
      "path": "packages/types",
    },
    {
      "name": "@qualweb/util",
      "path": "packages/util",
    },
    {
      "name": "@qualweb/wcag-techniques",
      "path": "packages/wcag-techniques",
    },
    {
      "name": "Monorepo",
      "path": ".",
    },
  ],
  "settings": {
    "cSpell.words": [
      "ACTR",
      "Iframes",
      "João",
      "Qualweb",
      "Wappalyzer",
      "WCAG"
    ],
    "workbench.colorCustomizations": {
      "activityBar.activeBackground": "#d4ebf2",
      "activityBar.background": "#d4ebf2",
      "activityBar.foreground": "#15202b",
      "activityBar.inactiveForeground": "#15202b99",
      "activityBarBadge.background": "#da85c6",
      "activityBarBadge.foreground": "#15202b",
      "commandCenter.border": "#15202b99",
      "sash.hoverBorder": "#d4ebf2",
      "statusBar.background": "#add8e6",
      "statusBar.foreground": "#15202b",
      "statusBarItem.hoverBackground": "#86c5da",
      "statusBarItem.remoteBackground": "#add8e6",
      "statusBarItem.remoteForeground": "#15202b",
      "titleBar.activeBackground": "#add8e6",
      "titleBar.activeForeground": "#15202b",
      "titleBar.inactiveBackground": "#add8e699",
      "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "lightblue"
  }
}
